<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="./styles/cart.css">
  </head>
  <body>

    <h2 id="cart_total">
      <!-- Cart total price in cart.html H2 tag with Id :- “cart_total” -->

      <!-- Mention only price, don't add any extra text, only number should be present -->
    </h2>
  <div id="cart"></div>
    <!-- - Append the items in local storage to a div with Id :- “cart”
         - Each item should have remove button with class : “remove”
         - Checkout Button Id :- “checkout” -->
         <button id="checkout">Checkout</button>
  </body>
</html>
<script src="./src/scripts/cart.js"></script>
