<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link rel="stylesheet" href="./styles/checkout.css">
  </head>
  <body>
    <div id="checkout-container">
      <h1>Checkout</h1>
      <input id="name" placeholder="Name" type="text">
      <input id="number" placeholder="Phone number" type="number">
      <input id="address" placeholder="Address" type="text">
      <button id="place-order">Place Order</button>
      <!-- - In checkout.html page name, number and address should have Ids as “name”, “number” and “address” respectively. -->
      <!-- - Checkout page will have a Place Order button with Id :- "place-order" -->
      <h4 id ="order-message"></h4>
    </div>
  </body>
</html>
<script src="./src/scripts/checkout.js"></script>
