<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./styles/index.css">
  </head>
  <body>
    <div id="navbar">
      <div>login</div>
      <div>Sign-Up</div>
      <div>Items</div>
      <a id="go_to_cart" href="./cart.html">Cart</a>
      <div id="item_count"> </div>

      <!-- - Navbar should have cart link with Id :- “go_to_cart” -->
      <!-- - Count div Id :- “item_count” -->
      <!-- item_count should contain only number do not add any extra text -->
    </div>

    <div id="items">
      <!-- - Append the items inside div with Id : “items”
      - Item card will have class : "item"
      - Add to cart button with class :- “add_to_cart” -->
    </div>
  </body>
</html>
<script src="./src/scripts/index.js"></script>
