#checkout-container{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    background-color:rgb(47, 189, 170);
    width: 40%;
    margin: auto;
    color: red;
    justify-content: space-between;
}
#checkout-container>input{
   margin-top: 10px;
}
#checkout-container>button{
  background-color:rgb(42, 112, 218);
  color: white;
  width: 50%;
  margin: auto;
  font-size: larger;
  margin-top: 10px;

}
@media (max-width:590px){
  #checkout-container{
    
    background-color:rgb(47, 189, 170);
    width: 70%;
    margin: auto;
    color: red;
    justify-content: space-between;
}
#checkout-container>input{
   margin-top: 3%;
}
#checkout-container>button{
  background-color:rgb(42, 112, 218);
  color: white;
  width: 50%;
  margin: auto;
  font-size: larger;
  margin-top: 10px;

}


}
